<html>
 <head>

  <style>
    body{
      margin:100px;
      background-color:weight;
    }
    .block{
      display:
    }
    .container{
      margin-top:100px;
      width:500px;
      height:300px;
      background-color:#EEE8AA;
    }
    .box{
      width:80px;
      height:40px;
      border: 1px solid #8B4513;
      background-color: #95a5a6;
      color: aliceblue;
      display : flex;
      align-items: center;
      justify-content: center:
    }

    .flex{
      display :flex;
    }

    .flex-direction{
      flex-direction : row;
    }

    .flex-wrap:{
      flex-wrap :wrap;
    }

    .flex-justify-content{
      justify-content :space-around;
    }

    .flex-align-items{
      align-items : center;
    }

    .flex-item-shrink{
      flex-shrink :0;
    }
    .flex-item-grow{
      flex-grow : 1;
    }
    .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display : flex;
    flex-wrap : wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
      }
  </style>
</head>
<head>
  <a class="parsons"href="index.html">
  <h1> HOME&PARSONS</h1>
  </a>
<div class="button">
  <a href="time.html">
  <Button> TIME </Button>
  </a>
  <a href="map.html">
 <Button> MAP </Button>
 </a>

 <h2> PATH MAP</h2>
 
 </head>
<!-- test>
<body />
  <div class="container flex flex-direction flex-wrap flex-align-items">
    <div class="box flex-item-shrink"> 1 </div>
    <div class="box flex-item-grow"> 2 </div>
    <div class="box flex-item-shrink"> 3 </div>

  </div>

<!--photo-->

<body>

  <h1>MAP </h1>
  <div class="photo">
    <img src="photo/map 1.png" alt="">
    <br>
    <img src="photo/map 2.png" alt="">

 </body>
 </html>

<!--copy-->
