<!doctype html>

<html>
	<head>
		<title> Junyingli path </title>
		<link href="style.hone.css" rel="stylesheet">
    <style>
      body{
        margin:100px;
      }
      .container{
        width :1402px;
        height:1042px;

        font-family : "Inconsolata"
        font-width: Regular;
        font-size:20px;
        display:grid;

        grid-template-columns:repeat(3,1fr);
        grid-template-rows: 50px 1fr 1fr 100px;

        gap: 10px;

        padding:10px;
        box-sizing:border-box;
      }
      .container div {
        pading :100px;
        border:5px solid #000000;

      }
      .header {
      padding : 10px;
        grid-columns-start:1;
        grid-columns-end: span 3;
      }
      .content-large{
        grid-row-strat :2;
        grid-row-end : span 2;
        grid-column-start :1;
        grid-column-end: span 2 ;
      }
     .flex-shrink{
         flex-shrink :300px;
     }
    </style>
	</head>

 <head>

  <a class="parsons"href="index.html">
  <h1> HOME&PARSONS</h1>
  </a>


	<a href="time.html">
  <Button> TIME </Button>
  </a>
  <a href="map.html">
 <Button> MAP </Button>
 </a>
</head>

<body>
  <div class="container">
    <div class="header"> Home & Parsons</div>
    <div class="content-large"> <img src="></div>
    <div class="content-large"> photo2 </div>

  </div>




  <html><head>
		<title> Junyingli path </title>
		<link href="style.css" rel="stylesheet">
    <style>
      body{
        margin:20px;
      }
      .container{
        width :1402px;
        height:1042px;

        font-family : "Inconsolata"
        font-width: Regular;
        font-size:20px;
        display:grid;

        grid-template-columns:repeat(3,1fr);
        grid-template-rows: 50px 1fr 1fr 100px;

        gap: 10px;

        padding:10px;
        box-sizing:border-box;
      }
      .container div {
        pading :100px;
        border:5px solid #000000;

      }
      .header {
      padding : 10px;
        grid-columns-start:1;
        grid-columns-end: span 3 ;
      }
      .content-large{
        grid-row-strat :2;
        grid-row-end : span 2;
        grid-column-start :1;
        grid-column-end: span 2 ;
      }
     .flex-shrink{
         flex-shrink :300px;
     }
    </style>

	</head>
